APP_NAME=Stegpearl
APP_ENV=local
APP_KEY=base64:E5mHP/A10UZWzvh5jRmp1ie5FcJo7PX8lGCcAQpv9uU=
APP_DEBUG=true
APP_URL=https://custom.stegpearl.in

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=customstegpearl_shop
DB_USERNAME=customstegpearl_user
DB_PASSWORD=3N25xb4eaIsP


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=prabhat@stegpearl.com
MAIL_PASSWORD=iblzipamasdaywoq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=prabhat@stegpearl.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_SECRET_KEY=67E8295CD3F248E9AEC6779AACDBE
JWT_SECRET=8u6w8rnqehmmoJ8QOoYFBbMX1ckZMxZEyVJpYWjbAHjfwTFNYfvS3QvswWgxAYig

PAYPAL_SANDBOX_CLIENT_ID=AVr6GfRb9dnwl8Xfm6jGghWtyvku0ROYqloJwNjPert1hntUKgw5hjZUxOALG5jYO6LKYfGA5b0nZRW9
PAYPAL_SANDBOX_CLIENT_SECRET=ELP-Ff606PGVtRjfgTDP3nsEMpSL0KvkMVbSizTUl4L-p6Ef1ZXbMsodC-kVAtoh94mEVMUTNV-E1bfv
PAYPAL_LOCALE=en_DE

MOLLIE_KEY=test_FbVACj7UbsdkHtAUWnCnmSNUFHKuuA
