


<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}span,p{font-size:10px!important}td{font-size:12px!important;padding-top:1px!important;padding-bottom:1px!important}@media (max-width:680px){.desktop_hide table.icons-inner{display:inline-block!important}.icons-inner{text-align:center}.icons-inner td{margin:0 auto}.row-content{width:100%!important}.image_block img.big{width:auto!important}.column .border,.mobile_hide{display:none}table{table-layout:fixed!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto; margin-bottom: 10px;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #ffffff; color: #000000; width: 660px;" width="660">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:5px;padding-top:1px;">
																<div style="line-height:10px"><script data-pagespeed-no-defer>//<![CDATA[
(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','https://stegback.com/root/storage/uploads/01687159848-solarhookemail.html','82dtZm2p5Q',true,false,'BUFt1SwqB-o');
//]]></script><img src="https://ik.imagekit.io/awoqxq6wo/Solarhookdunkelplainnew.jpg?updatedAt=1683278086501" style="display: block; height: auto; border: 0; width: 125px; max-width: 100%;" width="125" data-pagespeed-url-hash="2129694778" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></div>
															</td>
														</tr>
													</table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tbody><tr>
															<td style="padding-bottom:1px;padding-left:10px;padding-right:10px;padding-top:1px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 10px !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 10px !important; text-align: left;">
																			<strong><span style="font-size:10px !important;">Mit freundlichen Grüßen</span></strong></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
                                                </table>
													<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size:10px !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #03398f; line-height: 1.2;">
																		<p style="margin: 0; font-size:11px !important; text-align: left;">
																			<span style="font-size:10px !important;"><strong>Elke Grab
																			</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td style="padding-bottom:1px !important;padding-left:10px;padding-right:10px;padding-top: 1px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size:10px !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p style="margin: 0; font-size:10px !important; text-align: left;"><strong>Verkaufsleiterin</strong></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ffffff; border-left: 1px solid #aaa; border-right: 0px solid #ffffff; border-top: 0px solid #ffffff; padding-left: 15px; padding-right: 5px;" width="50%">
													<table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td style="vertical-align: middle; color: #03398f; font-family: inherit; font-size: 13px; text-align: left; padding-top: 1px;">
																<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																	<tr>
																		<td style="vertical-align: middle; text-align: left;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;margin-top: 13px;">
																				<!--<![endif]-->
																				<tr>
																					<td style="vertical-align: middle; text-align: center; padding-top: 1px; padding-bottom: 1px; padding-left: 5px; padding-right: 5px;">
																						<a href="tel:+494025468770" style="text-decoration: none;" target="_self"><img align="center" alt="" class="icon" height="16" src="https://ik.imagekit.io/wzyeiogjy/81654752392-tel1__5kSQN0ZA.png?ik-sdk-version=javascript-1.4.3&updatedAt=1655374108249" style="display: block; height: auto; margin: 0 auto; border: 0;" width="16" data-pagespeed-url-hash="939084784" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></td>
																					<td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px !important; color: #03398f; vertical-align: middle; letter-spacing: undefined; text-align: left;">
																						<a href="tel:+4976659679866" style="color: #03398f; text-decoration: none;" target="_self">+49 1511 5872807</a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>

													<table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td style="vertical-align: middle; color: #03398f; font-family: inherit; font-size: 13px; text-align: left;">
																<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																	<tr>
																		<td style="vertical-align: middle; text-align: left;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
																				<!--<![endif]-->
																				<tr>
																					<td style="vertical-align: middle; text-align: center; padding-top: 1px; padding-bottom: 1px; padding-left: 5px; padding-right: 5px;">
																						<a href="mailto:support@campergold.com" style="text-decoration: none;" target="_self"><img align="center" alt="" class="icon" height="16" src="https://ik.imagekit.io/wzyeiogjy/91654752392-email1_SDLgXoIBp.png?ik-sdk-version=javascript-1.4.3&updatedAt=1655374108643" style="display: block; height: auto; margin: 0 auto; border: 0;" width="16" data-pagespeed-url-hash="2838325336" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></td>
																					<td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px !important; color: #03398f; vertical-align: middle; letter-spacing: undefined; text-align: left;">
																						<a href="mailto:support@solar-hook.com" style="color: #03398f; text-decoration: none;" target="_self">support@solar-hook.com</a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td style="vertical-align: middle; color: #03398f; font-family: inherit; font-size: 13px; text-align: left;">
																<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																	<tr>
																		<td style="vertical-align: middle; text-align: left;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
																				<!--<![endif]-->
																				<tr>
																					<td style="vertical-align: middle; text-align: center; padding-top: 1px; padding-bottom: 1px; padding-left: 5px; padding-right: 5px;">
																						<a href="https://www.campergold.net" style="text-decoration: none;" target="_self"><img align="center" alt="" class="icon" height="16" src="https://ik.imagekit.io/wzyeiogjy/101654752392-web_ve6Ottjwi.png?ik-sdk-version=javascript-1.4.3&updatedAt=1655374108936" style="display: block; height: auto; margin: 0 auto; border: 0;" width="16" data-pagespeed-url-hash="3452278252" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></td>
																					<td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px !important; color: #03398f; vertical-align: middle; letter-spacing: undefined; text-align: left;">
																						<a href="https://www.solar-hook.de" target="_blank" style="color: #03398f; text-decoration: none;" target="_self">www.solar-hook.de</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- <table border="0" cellpadding="0" cellspacing="0"
														class="icons_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="vertical-align: middle; color: #03398f; font-family: inherit; font-size: 13px; text-align: left;">
																<table cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="100%">
																	<tr>
																		<td -->
																			<!-- style="vertical-align: middle; text-align: left;"> -->
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<!-- <table cellpadding="0" cellspacing="0"
																				class="icons-inner" role="presentation"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"> -->
																				<!--<![endif]-->
																				<!-- <tr>
																					<td
																						style="vertical-align: middle; text-align: center; padding-top: 1px; padding-bottom: 1px; padding-left: 5px; padding-right: 5px;">
																						<a href="https://www.campergold.de"
																							style="text-decoration: none;"
																							target="_self"><img
																								align="center" alt=""
																								class="icon" height="16"
																								src="https://ik.imagekit.io/wzyeiogjy/01655187537-b2b_ckdNMv4K7.png?ik-sdk-version=javascript-1.4.3&updatedAt=1655379977997"
																								style="display: block; height: auto; margin: 0 auto; border: 0;"
																								width="16" /></a></td>
																					<td
																						style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px !important; color: #03398f; vertical-align: middle; letter-spacing: undefined; text-align: left;">
																						<a href="https://www.campergold.de"
																							style="color: #03398f; text-decoration: none;"
																							target="_self">www.campergold.de</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table> -->
													<!-- <table border="0" cellpadding="0" cellspacing="0"
														class="icons_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="vertical-align: middle; color: #03398f; font-family: inherit; font-size: 13px; text-align: left;">
																<table cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="100%">
																	<tr>
																		<td
																			style="vertical-align: middle; text-align: left;"> -->
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<!-- <table cellpadding="0" cellspacing="0"
																				class="icons-inner" role="presentation"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"> -->
																				<!--<![endif]-->
																				<!-- <tr>
																					<td
																						style="vertical-align: middle; text-align: center; padding-top: 1px; padding-bottom: 1px; padding-left: 5px; padding-right: 5px;">
																						<a href="https://www.campergold.com"
																							style="text-decoration: none;"
																							target="_self"><img
																								align="center" alt=""
																								class="icon" height="16"
																								src="https://ik.imagekit.io/wzyeiogjy/01655187663-rent_F-U1EaY2nq.png?ik-sdk-version=javascript-1.4.3&updatedAt=1655379978279"
																								style="display: block; height: auto; margin: 0 auto; border: 0;"
																								width="16" /></a></td>
																					<td
																						style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px !important; color: #03398f; vertical-align: middle; letter-spacing: undefined; text-align: left;">
																						<a href="https://www.campergold.com"
																							style="color: #03398f; text-decoration: none;"
																							target="_self">www.campergold.com</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table> -->
													<table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td style="">
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="90px">
																	<tr>
																		<!-- <td style="padding:0 4px 0 0;"><a
																				href="https://www.facebook.com/etmsolarservice/"
																				target="_blank"><img alt="Facebook"
																					height="32"
																					src="https://ik.imagekit.io/wzyeiogjy/31654753444-facebook2x_0acAwFald.png?ik-sdk-version=javascript-1.4.3&updatedAt=1655374107285"
																					style="display: block; height: auto; border: 0;"
																					title="Facebook" width="28" /></a>
																		</td> -->
																		<!-- <td style="padding:0 4px 0 0;"><a
																				href="https://twitter.com/404"
																				target="_blank"><img alt="Twitter"
																					height="32"
																					src="https://ik.imagekit.io/wzyeiogjy/11654753444-twitter2x_ODpnf7KkP.png?ik-sdk-version=javascript-1.4.3&updatedAt=1655374106111"
																					style="display: block; height: auto; border: 0;"
																					title="Twitter" width="28" /></a>
																		</td> -->
																		<td style="padding:0 4px 0 0;"><a href="https://www.instagram.com/solar_hook/" target="_blank"><img alt="Instagram" height="32" src="https://ik.imagekit.io/wzyeiogjy/41654753444-instagram2x_XYziYZSpY.png?ik-sdk-version=javascript-1.4.3&updatedAt=1655374107756" style="display: block; height: auto; border: 0;" title="Instagram" width="28" data-pagespeed-url-hash="2600203002" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a>
																		</td>
																		<td style="padding:0 4px 0 0;"><a href="https://www.linkedin.com/company/solar-hook/" target="_blank"><img alt="LinkedIn" height="32" src="https://ik.imagekit.io/wzyeiogjy/01654753444-linkedin2x__WCGsLoMx.png?ik-sdk-version=javascript-1.4.3&updatedAt=1655374104858" style="display: block; height: auto; border: 0;" title="LinkedIn" width="28" data-pagespeed-url-hash="254588372" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a>
																		</td>
																		<!-- <td style="padding:0 4px 0 0;"><a
																				href="https://www.youtube.com/@etmsolarservicesolarhookma2959"
																				target="_blank"><img alt="YouTube"
																					height="32"
																					src="https://ik.imagekit.io/wzyeiogjy/21654753444-youtube2x_3IPM-2z-Q.png?ik-sdk-version=javascript-1.4.3&updatedAt=1655374106793"
																					style="display: block; height: auto; border: 0;"
																					title="YouTube" width="28" /></a>
																		</td> -->
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 660px;" width="660">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 1px; padding-bottom: 1px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100% ; ">
						<tbody>
							<tr>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; color: #000000; width: 660px;" width="660">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #03398f; border-left: 0px solid #03398f; border-right: 0px solid #03398f; border-top: 0px solid #03398f; padding-left: 5px;" width="50%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
													<tr>
														<td style="padding-left:10px;padding-right:10px;padding-top:10px !important;">
															<div style="font-family: sans-serif">
																<div class="txtTinyMce-wrapper" style="font-size:10px !important mso-line-height-alt: 18px; color: #000000; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin-bottom:5px;">
																	<p style="margin: 0; letter-spacing: normal;">
																		SOLAR-HOOK GmbH<br/>Fuhrmannsgasse 3
																	</p>
																	<p style="margin: 0; letter-spacing: normal;">
																		79108 Freiburg
																	 </p>
																</div>
															</div>
														</td>
													</tr>
												</table>
													<table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td style="vertical-align: middle; color: #03398f; font-family: inherit; font-size:10px !important; text-align: left; padding-top: 1px !important;">
																<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																	<tr>
																		<td style="vertical-align: middle; text-align: left;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 5px; padding-right: 0px;">
																				<!--<![endif]-->
																				<tr>
																					<td style="vertical-align: middle; text-align: center; padding-top: 1px !important; padding-bottom: 1px !important; padding-left: 5px; padding-right: 5px;">
																						<img align="center" alt="" class="icon" height="16" src="https://ik.imagekit.io/wzyeiogjy/31654752392-germanflag__q1cwX-8U.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1655379980831" style="display: block; height: auto; margin: 0 auto; border: 0;" width="24" data-pagespeed-url-hash="45319754" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></td>
																					<td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:10px !important; color: #03398f; vertical-align: middle; letter-spacing: undefined; text-align: left;">
																						Germany</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- <table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-left:10px;padding-right:10px;padding-top:1px !important;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size:10px !important mso-line-height-alt: 18px; color: #000000; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin-bottom:10px;">
																		<p style="margin: 0; letter-spacing: normal;">
																			SOLAR-HOOK GmbH<br />Fuhrmannsgasse 3
																		</p>
																		<p style="margin: 0; letter-spacing: normal;">
																			79108 Freiburg
                             											</p>
																	</div>
																</div>
															</td>
														</tr>
													</table> -->
												</td>
												<!-- <td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #03398f; border-top: 0px solid #03398f; border-right: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="vertical-align: middle; color: #03398f; font-family: inherit; font-size:10px !important; text-align: left; padding-top: 1px !important;">
																<table cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="100%">
																	<tr>
																		<td
																			style="vertical-align: middle; text-align: left;"> -->
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<!-- <table cellpadding="0" cellspacing="0"
																				class="icons-inner" role="presentation"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"> -->
																				<!--<![endif]-->
																				<!-- <tr>
																					<td
																						style="vertical-align: middle; text-align: center; padding-top: 1px !important; padding-bottom: 1px !important; padding-left: 5px; padding-right: 5px;">
																						<img align="center" alt=""
																							class="icon" height="16"
																							src="https://ik.imagekit.io/wzyeiogjy/01655378327-template_8qSjCVoUR.png?ik-sdk-version=javascript-1.4.3&updatedAt=1655379979061"
																							style="display: block; height: auto; margin: 0 auto; border: 0;"
																							width="24" /></td>
																					<td
																						style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:10px !important; color: #03398f; vertical-align: middle; letter-spacing: undefined; text-align: left;">
																						Taiwan</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table> -->
													<!-- <table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-left:10px;padding-right:10px;padding-top:1px !important;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size:10px !important mso-line-height-alt: 18px; color: #000000; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p
																			style="margin: 0; font-size:10px !important; text-align: left;">
																			Campergold Taiwan Ltd. CEO. Albert Lin<br />1F., No. 169, Fuhuiyuan Blvd., Xitun Dist.,<br />Taichung City 407548, Taiwan</p>
																	</div>
																</div>
															</td>
														</tr>
													</table> -->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table align="left" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 660px;" width="660">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 1px; padding-bottom: 1px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; margin-top: 10px;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 660px;" width="660">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-right: 1px solid #ffffff; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td style="padding-left:10px;padding-right:10px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size:10px !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #03398f; line-height: 1.2;">
																		<p style="margin: 0;"><span style="font-size:12px!important;"><strong>Mark Schammel</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td style="padding-bottom:1px;padding-left:10px;padding-right:10px;">
																<div style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:10px !important;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;">
																	<p style="margin-top: 2px;">
																		<strong>Geschäftsführer</strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td style="padding-left:10px;padding-right:10px;padding-top:1px !important;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size:10px !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
																		<p style="margin: 0; font-size:10px !important">
																			Handelsregister:  HRB 726058<br/>Registergericht: Amtsgericht Freiburg im Breisgau<br/>USt-ID: DE351294696
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td style="padding-left:10px;padding-right:10px;">
																<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
																	<!--<![endif]-->
																	<tbody><tr>
																		<td style="vertical-align: middle; text-align: left; padding-top: 1px !important; padding-bottom: 1px !important;padding-right: 5px;">
																			<img align="center" alt="" class="icon" height="16" src="https://ik.imagekit.io/wzyeiogjy/01655190853-bank_zam5kI9aI.png?ik-sdk-version=javascript-1.4.3&amp;updatedAt=1655379978733" style="display: block; height: auto; margin: 0 auto; border: 0;" width="16" data-pagespeed-url-hash="740998483" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></td>
																		<td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:10px !important; color: #03398f; vertical-align: middle; letter-spacing: undefined; text-align: left;">Postbank Kontoinhaber:</td>
																	</tr>
																</tbody></table>
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size:10px !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
																		<!--<p style="margin: 0; font-size:10px !important margin-bottom: 15px; letter-spacing: normal;">
																			<strong><span
																					style="font-size:10px !important;">Postbank
																					Kontoinhaber:</span></strong></p>-->
																		<p style="margin: 0; font-size:10px !important mso-line-height-alt: 21px; letter-spacing: normal;">
																			<span style="font-size:10px !important;">
																				Solar-Hook GmbH</span><br/><span style="font-size:10px !important;">Bank.: FYRST  </span><br/><span style="font-size:10px !important;">BLZ: 10010010 </span><br/><span style="font-size:10px !important;">IBAN: DE92 1001 0010 0793 9361 36 </span><br/><span style="font-size:10px !important;">BIC:  PBNKDEFF</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 660px;" width="660">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px">
																	<a href="https://solar-hook.de/" target="_blank">
																	<img class="big" src="https://ik.imagekit.io/awoqxq6wo/01682597265-newsletterfooter.jpg?updatedAt=1682681097564" style="display: block; height: auto; border: 0; width: 660px; max-width: 100%;" width="660" data-pagespeed-url-hash="1450420955" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
																	</a></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 660px;" width="660">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td style="padding-bottom:1px;padding-left:10px;padding-right:10px;padding-top: 1px;">
																<div style="color:#03398f;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:10px !important;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;">
																	<p style="margin: 0;"><strong>Hinweise zum Datenschutz</strong></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 660px;" width="660">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 1x !important; padding-bottom: 1px !important; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
																	<p style="margin: 0;">Die Vertraulichkeit und Integrität Ihrer persönlichen Angaben ist uns ein besonderes Anliegen. Wir werden Ihre Angaben daher sorgfältig und entsprechend den gesetzlichen Bestimmungen zum Datenschutz verarbeiten und nutzen und insbesondere nicht ohne Ihre Zustimmung an Dritte weitergeben.
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
																	<p style="margin: 0;">Wir erheben, verarbeiten und nutzen die von Ihnen angegebenen personenbezogenen Daten nur zum Zwecke der Zusendung des Newsletters.
																	</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 660px;" width="660">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td style="padding-bottom: 1px;padding-left:10px;padding-right:10px;">
																<div style="color:#03398f;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:10px !important;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;">
																	<p style="margin: 0;"><strong>Widerrufsrecht</strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
																	<p style="margin: 0;">Sie können sich jederzeit direkt im Newsletter wieder abmelden. Unter der E-Mail-Adresse <a href="mailto:support@solar-hook.com" style="color: #03398f;">support@solar-hook.com</a>
                                                                        oder der Telefonnummer <a href="tel:+4976659679866" style="color: #03398f;">+49 1511 5872807</a> erhalten Sie jederzeit Auskunft über Ihre bei uns gespeicherten personenbezogenen Daten und können jederzeit deren Berichtigung, Sperrung oder Löschung verlangen.
                                                                    </p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>
